<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roguelike</title>
</head>
<body>
    
    <header>
        <h2>Sumário</h2>
        <a href="./index.html">Sobre o tema</a>
        <a href="./jogos.html#enter_the_gungeon">Enter the Gungeon</a>
        <a href="./jogos.html#vampire_survivors">Vampire survivors</a>
        <a href="./jogos.html#20_minutes_till_dawn">20 Minutes Till Down</a>
        <a href="#">Saiba mais</a>
    </header>

    <br/>
    <hr/>
    <br/>

    <main>
        <h1>ROGUELIKE - Saiba mais</h1>

        <h2>O que é um jogo Roguelike?</h2>
        <video controls width="250">
            <source src="./videos/video_roguelike.mp4" type="video/mp4"/>
        </video>
        <br/>

        <a href="https://youtu.be/vPU2-KKAuf8?si=ILDnRJlJ0gdmfmt_">Link do vídeo</a>

        <br/>
        <br/>
        <hr/>

        <h2>Mapas procedurais em jogos Roguelike</h2>
        <article>
            Trecho do artigo: <strong>Estimativa da qualidade de mapas procedurais para jogos do gênero roguelike</strong> <br/><br/>
            Conteúdos gerados proceduralmente, isto é, criados de maneira automática e aleatória, estão cada vez mais presentes em jogos para dar o apelo a sua rejogabilidade ao depararse com situações sempre diferentes. A adequação destes mapas automatizados pode por vezes se basear apenas no sentimento sem nenhuma métrica efetiva para aferir a qualidade dos mesmos o que pode levar o processo da construção dos algoritmos de mapas longo e repetitivo.
        </article>
        <br/>
        <a href="https://core.ac.uk/download/pdf/196880925.pdf">Link do artigo</a>
    </main>

    <br/>
    <hr/>
    <br/>

    <footer>
        Feito por <a href="https://github.com/nathanhgo" target="_blank">@nathanhgo</a>
    </footer>
    
</body>
</html>